{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "amd64",
      "type": "gdb",
      "request": "attach",
      "executable": "${workspaceRoot}/obj/sys/arch/amd64/compile/GENERIC/netbsd.gdb",
      "target": "localhost:1234",
      "remote": true,
      "cwd": "${workspaceRoot}",
      "gdbpath": "${workspaceRoot}/obj/tooldir.Linux-5.15.153.1-microsoft-standard-WSL2-x86_64/bin/x86_64--netbsd-gdb"
    }
  ]
}